soar wait-snc on
watch 1
chunk always

pushd "../Agents/default"
source selection.soar
popd

sp {elaborateTopState
    (state <s> ^superstate nil
               ^io.input-link.turn <turn>
               ^io.input-link.winner <winner>
               ^io.input-link.board <board>)
-->
    (<s> ^turn <turn>
         ^winner <winner>
         ^board <board>)}

sp {propose*move*a0
    (state <s> ^superstate nil
               ^winner |_|
               ^turn X
               ^board.|a0|.val |_|)
-->
    (<s> ^operator <o> + )
    (<o> ^name move
         ^action <mov>)
    (<mov> ^name move
           ^whereTo a0)}

sp {propose*move*a1
   (state <s> ^superstate nil
              ^winner |_|
              ^turn X
              ^board.|a1|.val |_|)
-->
   (<s> ^operator <o> + )
   (<o> ^name move
        ^action <mov>)
   (<mov> ^name move
          ^whereTo a1)}

sp {propose*move*a2
    (state <s> ^superstate nil
               ^winner |_|
               ^turn X
               ^board.|a2|.val |_|)
-->
    (<s> ^operator <o> + >)
    (<o> ^name move
         ^action <mov>)
    (<mov> ^name move
           ^whereTo a2)}

sp {propose*move*b0
   (state <s> ^superstate nil
              ^winner |_|
              ^turn X
              ^board.|b0|.val |_|)
-->
   (<s> ^operator <o> + )
   (<o> ^name move
        ^action <mov>)
   (<mov> ^name move
          ^whereTo b0)}

sp {propose*move*b1
  (state <s> ^superstate nil
             ^winner |_|
             ^turn X
             ^board.|b1|.val |_|)
-->
  (<s> ^operator <o> + )
  (<o> ^name move
       ^action <mov>)
  (<mov> ^name move
         ^whereTo b1)}

sp {propose*move*b2
   (state <s> ^superstate nil
              ^winner |_|
              ^turn X
              ^board.|b2|.val |_|)
-->
   (<s> ^operator <o> + )
   (<o> ^name move
        ^action <mov>)
   (<mov> ^name move
          ^whereTo b2)}

sp {propose*move*c0
    (state <s> ^superstate nil
               ^winner |_|
               ^turn X
               ^board.|c0|.val |_|)
-->
    (<s> ^operator <o> + )
    (<o> ^name move
         ^action <mov>)
    (<mov> ^name move
           ^whereTo c0)}

sp {propose*move*c1
   (state <s> ^superstate nil
              ^winner |_|
              ^turn X
              ^board.|c1|.val |_|)
-->
   (<s> ^operator <o> + )
   (<o> ^name move
        ^action <mov>)
   (<mov> ^name move
          ^whereTo c1)}

sp {propose*move*c2
    (state <s> ^superstate nil
               ^winner |_|
               ^turn X
               ^board.|c2|.val |_|)
-->
    (<s> ^operator <o> + )
    (<o> ^name move
         ^action <mov>)
    (<mov> ^name move
           ^whereTo c2)}

sp {apply*handleAction
    (state <s> ^superstate nil
               ^io.output-link <ol>
               ^operator <o>)
    (<o> ^action <act>)
-->
    (<ol> ^command <act>)}

sp {apply*cleanup*output-link
   (state <s> ^operator <o>
              ^superstate nil
              ^io.output-link <ol>)
   (<ol> ^<cmd> <id>)
   (<id> ^status)
-->
   (<ol> ^<cmd> <id> -)
}

sp {elaborate*problem-space
   (state <s> ^superstate nil)
-->
   (<s> ^problem-space <p>)
   (<p> ^name ticTacToe
        ^default-state-copy yes
        ^all-attributes-at-level two)}

sp {detect*success
    (state <s> ^board <b>)
    (<b> ^|a0|.val X
         ^|a1|.val X
         ^|a2|.val X)
-->
    (<s> ^success <b>)
}

sp {detect*success
    (state <s> ^board <b>)
    (<b> ^|b0|.val X
         ^|b1|.val X
         ^|b2|.val X)
-->
    (<s> ^success <b>)
}

sp {detect*success
    (state <s> ^board <b>)
    (<b> ^|c0|.val X
         ^|c1|.val X
         ^|c2|.val X)
-->
    (<s> ^success <b>)
}

sp {detect*success
    (state <s> ^board <b>)
    (<b> ^|a0|.val X
         ^|b0|.val X
         ^|c0|.val X)
-->
    (<s> ^success <b>)
}

sp {detect*success
    (state <s> ^board <b>)
    (<b> ^|a1|.val X
         ^|b1|.val X
         ^|c1|.val X)
-->
    (<s> ^success <b>)
}

sp {detect*success
    (state <s> ^board <b>)
    (<b> ^|a2|.val X
         ^|b2|.val X
         ^|c2|.val X)
-->
    (<s> ^success <b>)
}

sp {detect*success
    (state <s> ^board <b>)
    (<b> ^|a0|.val X
         ^|b1|.val X
         ^|c2|.val X)
-->
    (<s> ^success <b>)
}

sp {detect*success
    (state <s> ^board <b>)
    (<b> ^|a2|.val X
         ^|b1|.val X
         ^|c0|.val X)
-->
    (<s> ^success <b>)
}

sp {detect*failure
    (state <s> ^board <b>)
    (<b> ^|a0|.val O
         ^|a1|.val O
         ^|a2|.val O)
-->
    (<s> ^failure <b>)
}

sp {detect*failure
    (state <s> ^board <b>)
    (<b> ^|b0|.val O
         ^|b1|.val O
         ^|b2|.val O)
-->
    (<s> ^failure <b>)
}

sp {detect*failure
    (state <s> ^board <b>)
    (<b> ^|c0|.val O
         ^|c1|.val O
         ^|c2|.val O)
-->
    (<s> ^failure <b>)
}

sp {detect*failure
    (state <s> ^board <b>)
    (<b> ^|a0|.val O
         ^|b0|.val O
         ^|c0|.val O)
-->
    (<s> ^failure <b>)
}

sp {detect*failure
    (state <s> ^board <b>)
    (<b> ^|a1|.val O
         ^|b1|.val O
         ^|c1|.val O)
-->
    (<s> ^failure <b>)
}

sp {detect*failure
    (state <s> ^board <b>)
    (<b> ^|a2|.val O
         ^|b2|.val O
         ^|c2|.val O)
-->
    (<s> ^failure <b>)
}

sp {detect*failure
    (state <s> ^board <b>)
    (<b> ^|a0|.val O
         ^|b1|.val O
         ^|c2|.val O)
-->
    (<s> ^failure <b>)
}

sp {detect*failure
    (state <s> ^board <b>)
    (<b> ^|a2|.val O
         ^|b1|.val O
         ^|c0|.val O)
-->
    (<s> ^failure <b>)
}
